{
  "name": "template-tanstack-start-vercel",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.9.2",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "@tanstack/react-router": "^1.146.2",
    "@tanstack/react-router-devtools": "^1.146.2",
    "@tanstack/react-router-ssr-query": "^1.146.2",
    "@tanstack/react-start": "^1.146.3",
    "@tanstack/router-plugin": "^1.146.3",
    "lucide-react": "^0.562.0",
    "nitro": "latest",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.11",
    "@tanstack/devtools-vite": "^0.4.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^4.0.16",
    "web-vitals": "^5.1.0"
  }
}